<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="progtech_2021_spring.Bulb">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAIAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Bulb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.BulbFactory">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BulbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.HalogenBulb">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAABAAIAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>HalogenBulb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.HalogenBulbFactory">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HalogenBulbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.LedBulb">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAABAAIAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>LedBulb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.LedBulbFactory">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LedBulbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.NormalBulb">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAAABAAIAAAAAAABAAAAAAgAAAA=</HashCode>
      <FileName>NormalBulb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.NormalBulbFactory">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NormalBulbFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="progtech_2021_spring.Program">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>